<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scoreboard.css">
    <title>GBL SCOREBOARD</title>
</head>
<body>
    <div class="scoreboard">
        <div class="top Section">
            <div class="teamBox" id="homeTeam">
                <div class="teamInfo">
                    <div class="teamName" id="homeName">ΑΡΗΣ</div>
                    <div class="teamLogo" id="homeLogo">
                    </div>
                </div>
                <div class="teamScore" id="homeScore">0
                    <div class="fouls" id="homeFouls">
                        <div class="foul"></div>
                        <div class="foul"></div>
                        <div class="foul"></div>
                        <div class="foul"></div>
                        <div class="foul"></div>
                    </div>
                </div>
            </div>
           <div class="teamBox" id="awayTeam">
                <div class="teamInfo">
                    <div class="teamName" id="awayName">ΠΑΟΚ</div>
                    <div class="teamLogo" id="awayLogo">
                    </div>

                </div>
                <div class="teamScore" id="awayScore">0
                    <div class="fouls" id="awayFouls">
                        <div class="foul active"></div>
                        <div class="foul"></div>
                        <div class="foul"></div>
                        <div class="foul"></div>
                        <div class="foul"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bot Section">
            <div class="gblLogo"></div>
            <div class="gameInfo">
                <div class="timer">10:00</div>
                <div class="periodInfo">
                    <div class="currentPeriod">
                        1η
                    </div>
                    <div class="attackTimer">24</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="scoreboard.js"></script>
</html>